apiVersion: v1
kind:  Pod 
metadata:
  name: labels-pod
  namespace: frount-end
  labels:
    environment: Dev
    app: frount-end
spec:
  containers:
    - name: nginx-label
      image: nginx 
      