apiVersion: v1
kind:  Pod 
metadata:
  name: labels-pod
  namespace: roboshop
  labels:
    app: frount-end
    env: dev
  annotations:
    app.managed_by: Arun 
spec:
  containers:
    - name: nginx-label
      image: nginx 
      